<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.openearthview</groupId>
    <artifactId>openearthview</artifactId>
    <name>Open Earth View</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>        
        <resources>
            <resource>
                <directory>src/test/webapp</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>1.0-alpha-8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>embedder.html</include>
                                        <include>ESB.png</include>
                                        <!--<include>x3dom-fullscreen.html</include>-->
                                        <!--<include>x3dom-fullscreen-style.css</include>-->
                                        <!--<include>scripts/*</include>-->
                                        <include>myJS.js</include>
                                        <!--<include>x3dom-template-fullscreen.html</include>-->
                                        <include>style.css</include>
                                        <include>jquery-2.1.3.js</include>
                                        <include>x3dom/x3dom-full.debug.js</include>
                                    </includes>
                                </resource>                                    
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>
</project>
        
