<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">            
    <scene> 
        <navigationInfo id='nav' headlight='true' type='turntable' typeParams="0 0 0.0 13.14"></navigationInfo>
        <Transform rotation='0 1 0 0' translation='0 0 0'>
            <Viewpoint description='Extruded room with a doorway' orientation='1 0 0 -1.57' position='0 4 0'/>
        </Transform>
        <shape> 
            <appearance> 
                <material diffuseColor='1 1 0'></material> 
            </appearance> 
            <SphereSegment latitude='-90 -45 0 45 90' longitude='180 225 270 315 360' solid='false'></SphereSegment>
        </shape> 
    </scene>          
</X3D>
